DB_HOST=157.245.73.11
DB_PORT=3307
DB_USER=Age
DB_PASSWORD=Nederland5
DB_ADMIN_USER=DevAdmin
DB_ADMIN_PASSWORD='$#fdafioj@#$Adfoieqwr023'
DB_DATABASE=NearMintGamingDB
DB_TEST_DATABASE=TestNearMintGamingDB
MODE_ENV=production # development or production