DB_HOST=213.134.237.176
DB_PORT=3307
DB_USER=Member
DB_PASSWORD='a4fi$adsfj(ower!oadv30'
DB_ADMIN_USER=DevAdmin
DB_ADMIN_PASSWORD='$#fdafioj@#$Adfoieqwr023'
DB_DATABASE=NearMintGamingDB
DB_TEST_DATABASE=TestNearMintGamingDB
MODE_ENV=production # development or production